(venv) PS C:\Users\nikit\projects\mlops-edge-perception> python optimization/export_onnx.py
Device: cpu
Output dir: optimization\outputs
=== RT-DETR Optimization Benchmark ===
Will benchmark: FP32 → FP16 → ONNX FP32 → INT8 PTQ

=== Downloading model from GCS ===
Source: gs://mlops-edge-perception-bucket/models/rtdetr_kitti/best_model
  Downloaded: config.json
  Downloaded: model.safetensors
  Downloaded: preprocessor_config.json
Model downloaded to \tmp\rtdetr_model

=== Loading model ===
Loading weights: 100%|████████████████████████████████████████████████████████████████| 211/211 [00:00<00:00, 2695.79it/s]
Model loaded — 6,471,752 parameters

==================================================
BENCHMARK 1: PyTorch FP32 (baseline)
==================================================
  Warming up (10 runs)...
  Benchmarking (100 runs)...
  FP32: mean=505.9ms | p95=709.9ms | 2.0 FPS

==================================================
BENCHMARK 2: PyTorch FP16
==================================================
  Skipping FP16 — requires CUDA GPU

==================================================
BENCHMARK 3: ONNX FP32
==================================================

=== Exporting to ONNX ===
C:\Users\nikit\projects\mlops-edge-perception\venv\Lib\site-packages\transformers\models\yolos\modeling_yolos.py:204: TracerWarning: Converting a tensor to a Python boolean might cause the trace to be incorrect. We can't record the data flow of Python values, so this value will be treated as a constant in the future. This means that the trace might not generalize to other inputs!
  if num_channels != self.num_channels:
C:\Users\nikit\projects\mlops-edge-perception\venv\Lib\site-packages\transformers\integrations\sdpa_attention.py:77: TracerWarning: Converting a tensor to a Python boolean might cause the trace to be incorrect. We can't record the data flow of Python values, so this value will be treated as a constant in the future. This means that the trace might not generalize to other inputs!
  is_causal = query.shape[2] > 1 and attention_mask is None and is_causal
ONNX model saved: optimization\outputs\rtdetr_fp32.onnx (24.9 MB)

=== Benchmarking ONNX FP32 ===
  Warming up (10 runs)...
  Benchmarking (100 runs)...
  ONNX FP32: mean=1182.0ms | p95=1321.2ms | 0.8 FPS | 24.9MB

==================================================
BENCHMARK 4: ONNX INT8 PTQ (Dynamic)
==================================================

=== Applying ONNX Runtime INT8 Dynamic Quantization ===
WARNING:root:Please consider to run pre-processing before quantization. Refer to example: https://github.com/microsoft/onnxruntime-inference-examples/blob/main/quantization/image_classification/cpu/ReadMe.md
INT8 model saved: optimization\outputs\rtdetr_int8.onnx (9.0 MB)

=== Benchmarking ONNX FP32 ===
  Warming up (10 runs)...
  Benchmarking (100 runs)...
  ONNX FP32: mean=1003.6ms | p95=1725.0ms | 1.0 FPS | 9.0MB

======================================================================
BENCHMARK TABLE — RT-DETR KITTI
======================================================================
Format               Latency(ms)     P95(ms)      FPS        Size(MB)
----------------------------------------------------------------------
PyTorch FP32         505.93          709.93       2.0        24.7
PyTorch FP16         N/A (Requires CUDA GPU)
ONNX FP32            1181.98         1321.18      0.8        24.9
ONNX INT8 PTQ        1003.61         1724.98      1.0        9.0
======================================================================

Results saved to optimization\outputs\benchmark_results.json

=== Done ===
Run this script again after GPU training for full results
including FP16 and TensorRT INT8 numbers.
(venv) PS C:\Users\nikit\projects\mlops-edge-perception>